akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 192.168.0.14
      port = 2551
    }
  }

  cluster {

    min-nr-of-members = 1

    role {
      frontend.min-nr-of-members = 0
      backend.min-nr-of-members = 1
    }

    seed-nodes = [
      "akka.tcp://application@192.168.0.14:2551"
    ]
    roles = [backend]
    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.local.dir = "target/snapshots"
  }

}

# Cluster Actors
# ~~~~~~~~~~~~~~

