akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  # extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "linux.local"
      port = 2551
    }
  }

  cluster {

    min-nr-of-members = 1

    role {
      frontend.min-nr-of-members = 0
      backend.min-nr-of-members = 1
    }

    seed-nodes = ["akka.tcp://application@linux.local:2551"]
    roles = [backend]
    auto-down-unreachable-after = 10s
  }
}

# Cluster Actors
# ~~~~~~~~~~~~~~

