akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port = 0
  remote.netty.tcp.hostname = 192.168.1.11

}

contact-points = [
  "akka.tcp://application@192.168.1.11:2551",
  "akka.tcp://application@192.168.1.13:2555"
]