akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=192.168.0.14
  
}

contact-points = [
  "akka.tcp://application@192.168.0.14:2551"]